CACHE_DIR=./hf_cache # директория, где будет лежать (или уже лежит) модель на тачке
CACHE_DIR_DOCKER=/home/root/hf_cache # директория, где будет лежать модель в контейнере

# Номер ГПУ (если одна, то указать 0)
CUDA_NUMBER=3
